<html>
    <head>
      <title>LLB</title>
      <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style.css') }}">
    </head>
    <body>
        <div>
          <a href="/">Home</a>
          <a href="{{ url_for('.addNewQuestion') }}">Add new question</a>
          <a href="{{ url_for('.printAddedQuestions') }}">Print added questions</a>
          <a href="{{ url_for('.search') }}">Search questions</a>
        </div>
        <hr color=blue>
        {% block bodyOfPage %}{% endblock %}
        <hr color=hotpink>
    </body>
</html>